
<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vena Pictures - Fotografi Pernikahan</title>
  <script type="importmap">
  {
    "imports": {
      "react": "https://esm.sh/react@19.1.0",
      "react-dom": "https://esm.sh/react-dom@19.1.0",
      "react-dom/client": "https://esm.sh/react-dom@19.1.0/client",
      "react-router-dom": "https://esm.sh/react-router-dom@6.25.1",
      "firebase/app": "https://esm.sh/firebase@10.12.2/app",
      "firebase/auth": "https://esm.sh/firebase@10.12.2/auth",
      "firebase/firestore": "https://esm.sh/firebase@10.12.2/firestore",
      "firebase/": "https://esm.sh/firebase@10.12.2/", 
      "react/": "https://esm.sh/react@^19.1.0/",
      "react-dom/": "https://esm.sh/react-dom@^19.1.0/"
    }
  }
  </script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/heroicons/2.0.16/24/outline/heroicons.min.css" rel="stylesheet">
  <style>
    body {
      font-family: 'Poppins', sans-serif;
      background-color: #f8f9fa; 
      color: #343a40; 
    }
    ::-webkit-scrollbar {
      width: 8px;
      height: 8px;
    }
    ::-webkit-scrollbar-track {
      background: #f1f1f1;
      border-radius: 10px;
    }
    ::-webkit-scrollbar-thumb {
      background: #d1d5db; 
      border-radius: 10px;
    }
    ::-webkit-scrollbar-thumb:hover {
      background: #9ca3af; 
    }
    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(10px); }
      to { opacity: 1; transform: translateY(0); }
    }
    .animate-fadeIn {
      animation: fadeIn 0.3s ease-out forwards;
    }
    .custom-scrollbar::-webkit-scrollbar {
        width: 6px;
    }
    .custom-scrollbar::-webkit-scrollbar-thumb {
        background-color: #a0aec0; 
        border-radius: 3px;
    }
    .custom-scrollbar::-webkit-scrollbar-track {
        background-color: #edf2f7; 
    }
    select:disabled {
      background-color: #f3f4f6; 
      color: #6b7280; 
      cursor: not-allowed;
    }
    .loading-spinner-overlay {
        position: fixed;
        inset: 0;
        background-color: rgba(249, 250, 251, 0.7); 
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 9999;
    }
    .loading-spinner {
        border: 4px solid #e5e7eb; 
        border-top: 4px solid #4f46e5; 
        border-radius: 50%;
        width: 40px;
        height: 40px;
        animation: spin 1s linear infinite;
    }
    @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
    }
  </style>
<link rel="stylesheet" href="/index.css">
</head>
<body>
  <div id="root"></div>
  <script type="module" src="./frontend/index.tsx"></script>
<script type="module" src="/index.tsx"></script>
</body>
</html>
